*{
  font-family: 'Mukta', sans-serif;
  font-weight: bold;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.board {
    display: grid;
    justify-items: start;
}

.add_list{
  text-align: center;
  font-size: 16px;
  color: black;
  cursor: pointer;
  width: 150px;
  height: 40px;
  margin: 10px;
  border-radius: 8px;
  border: none;
}

.add_list:hover {
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.add_list_form {
  list-style: none;
  cursor: pointer;
  background: #fff;
  border-radius: 5px;
  font-size: 15px;
  color: black;
  width: 218.5px;
  display: flex;
  cursor: pointer;
  margin: 10px;
  margin-top: 40px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 0 rgba(9, 45, 66, 0.25);
  overflow-wrap: break-word;
  height: fit-content;
}

.form_btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin: 2px; */
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  color: black;
  cursor: pointer;
  padding: 5px;
  border-radius: 8px;
  border: none;
  
}


@media (min-width:1320px) {
  .board{
    grid-template-columns: repeat(5 , 1fr);
    width: 1000px;
  }
}

@media (min-width:1100px) and (max-width:1320px){
  .board{
    grid-template-columns: repeat(4 , 1fr);
    width: 1000px;
  }
}

@media (min-width:850px) and (max-width:1100px){
  .board{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: start;
    width: 800px;
  }
}

@media (min-width:600px) and (max-width:850px){
  .board{
    grid-template-columns: repeat(2 , 1fr);
    width: 550px;

  }
}
@media (max-width:600px){
  .board{
    grid-template-columns: repeat(1 , 1fr);
    justify-items: center;
  }
}

